.blogBanner {
  background-image: url('https://layerdrops.com/appyng/images/banner-bg-1-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
  padding-top: 180px;
  padding-bottom: 120px;
}
.blogBannerTitleContainer {
  text-align: center;
}
.blogBannerTitle {
  margin: 0;
  font-size: 70px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 15px;
  display: inline-block;
}
.blogBannerSubTitle {
  display: flex;
  opacity: 1;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}
.noneactiveSubTitleLink {
  color: #ffffff;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 1em;
  font-weight: 600;
  transition: all 0.4s ease;
  cursor: pointer;
}
.BannerDash {
  font-size: 18px;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 600;
}
.activeSubTitleLink {
  color: #f8b426;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 1em;
  font-weight: 600;
  transition: all 0.4s ease;
  cursor: pointer;
}
.latestSection {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}
.aboutSectionLeft h2 {
  font-family: 'Jost';
}
.latestSection h2 {
  margin: 0;
  padding: 0;
  margin-top: 3rem;
}
.latestTitle {
  font-size: 46px;
  font-weight: 700;
  color: #1b2143;
  line-height: 54px;
}

.blogPosts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 95%;
  flex-wrap: wrap;
  margin: auto;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 0;
}
.Post {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-top: 0;
  margin-bottom: 4rem;
  padding: 0;
  height: 495px;
  justify-content: flex-start;
  align-items: flex-start;
}

.postImage {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  object-fit: contain;
}
.postImg {
  height: 100%;
  overflow: hidden;

  object-fit: contain;
}

.postDetails {
  display: flex;
  gap: 4px;
  color: #f8b426;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: bold;
}
.blogBy {
  color: #f8b426;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: bold;
}
.blogTitle {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  color: #1b2143;
  margin-top: 2px;
  margin-bottom: 10px;
}
.postText {
  height: 150px;
  overflow: hidden;
}

/*Single Blog*/
.singleBlog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 70%;
  margin: auto;
}
.singleBlogGoBack {
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.2rem;
  cursor: pointer;
}
.singleBlogTitle {
  margin: 0;
  color: #080707;
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
}
.singleBlogDetails {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}
.singleBlogDate {
  color: #f8b426;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: bold;
}
.singleBlogAuthor {
  color: #f8b426;

  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 700;
}
.singleBlogImage {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  max-height: 600px;
  width: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.singlepostImg {
  width: 100%;
  height: 300;
}
/*Faqs Page*/
.faqsContainer {
  width: 100%;
}
.faqs {
  width: 80%;
  display: flex;
  margin: auto;
  padding-top: 3rem;
  gap: 2rem;
}
.questionsSide {
  flex: 65%;
  padding-bottom: 4rem;
}

.questionsSide h5 {
  color: #1b2143;
  font-size: 21px;
  font-weight: 900;
}
.supportSide {
  flex: 30%;
}
.supportSideTitle h5 {
  color: #1b2143;
  font-size: 21px;
  font-weight: 900;
}
.supportSideContactDetails {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}
.supportSideContactTitle {
  color: #1b2143;
  font-weight: 700;
  font-size: 14px;
}
.supportSideContactDetails {
  font-size: 15px;
}
.supportSideContactInfo {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}
.supportSideContactInfo p {
  margin: 0;
  padding: 0;
}

/*Products*/
.productsContainer {
  width: 100%;
  padding-bottom: 3rem;
}
.productsPost {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 3rem;
  padding-top: 3rem;
  flex-wrap: wrap;
}
.product {
  flex: 40%;
}
.productComingSoon {
  flex: 40%;
}
.productsImage {
  display: flex;
  align-items: flex-end;

  flex: 40%;
}
.productsHeading h3 {
  font-size: 28px;
  color: #080707;
}

.productsDetails p {
  color: rgb(8, 7, 7);
  line-height: 24px;
  font-weight: 400;
}

/*About Us*/
.aboutContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}
.aboutSection {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 5rem;
}
.aboutSectionLeft {
  width: 60%;
}
.aboutSectionLeft h2 {
  font-weight: bold;
  margin: 0;
  margin-bottom: 25px;
  text-align: left !important;
  color: #1b2143;
  font-weight: bold;
  font-size: 50px;
  line-height: 1.25em;
}
.aboutSectionRight {
  width: 30%;
}
.valuesContainer {
  width: 100%;
  background-color: #28347b;
  color: #ffffff;
  padding-top: 3rem;
  padding-bottom: 3rem;

  margin-bottom: 5rem;
}
.valuesSection {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.valuesCard {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #ffffff;
  color: #1b2143;
  padding: 1rem 1rem 1rem 1rem;
  width: 35%;
  border-radius: 20px;
}
.valuesCard h4 {
  color: #f8b426;
  text-align: center;
  font-size: 24px;
}
.valuesContainer h2 {
  font-size: 44px;
  text-align: center;
  color: #f8b426;
}
.ourTeamSection {
  width: 100%;
  padding-bottom: 7rem;
}
.ourTeam {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 3rem;
}
.teamMember {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 50%;
  padding: 4rem;
  margin-bottom: 2rem;
}
.teamMemberDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.teamMemberDetails p {
  margin: 0;
  padding: 0;
}
.teamMemberDetails h5 {
  margin: 0;
  padding: 0;
  color: #f8b426;
}
.ourTeamSection h2 {
  font-weight: bold;
  margin: 0;
  margin-bottom: 25px;
  text-align: center !important;
  color: #1b2143;
  font-weight: bold;
  font-size: 50px;
  text-transform: uppercase;
  line-height: 1.25em;
  padding-bottom: 2rem;
}
@media (max-width: 800px) {
  /*Blog*/
  .blogBannerTitle {
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
  }

  .blogPosts {
    flex-direction: column;
  }
  .Post {
    width: 90%;
    margin: auto;
  }

  /*Products*/

  .productsPost {
    display: flex;
    flex-direction: column;
  }
  /*About Us*/
  .aboutSection {
    display: flex;
    flex-direction: column;
  }
  .aboutSectionLeft {
    width: 90%;
    margin: auto;
  }
  .aboutSectionRight {
    width: 90%;
    margin: auto;
  }
  .valuesSection {
    display: flex;
    flex-direction: column;
  }
  .valuesCard {
    width: 80%;
  }
  .ourTeam {
    display: flex;
    flex-direction: column;
  }
  /*FAQs*/
  .faqs {
    flex-direction: column;
    gap: 0;
  }
  .questionsSide {
    width: 90%;
    margin: auto;
  }
  .supportSide {
    width: 90%;
    margin: auto;
  }
  .productsPost {
    width: 100%;
  }
  .product {
    width: 100%;
  }
  .productsHeading {
    margin-left: 7px;
    margin-right: 7px;
  }
  .productsDetails {
    margin-left: 7px;
    margin-right: 7px;
  }
  .productComingSoon {
    width: 100%;
  }
  .productsImage {
    width: 100%;
  }
}
